# Session Password (for Authentication)
NUXT_SESSION_PASSWORD="a-random-string-of-at-least-32-characters-long"

# Admin Credentials for Seeding
NUXT_ADMIN_EMAIL=admin@example.com
NUXT_ADMIN_PASSWORD=$1Password

# GitHub OAuth (Social Login)
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Google OAuth (Social Login)
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# Mail Configuration (for reset password feature)
NUXT_EMAIL_FROM='"Auth" <noreply@auto-crud.clifland.in>'
NUXT_RESEND_API_KEY=<API Key>

# Google Analytics
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=G-XXXXXXX

# Google Ads
NUXT_PUBLIC_SCRIPTS_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
